
  <html>
    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ivysaur</title>
</head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffefef;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        background-color: #ff0000;
        color: #ffffff;
        text-align: center;
        padding: 16px;
        margin: 0;
        width: 100%;
      }
      .pokemon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        max-width: 800px;
        margin-top: 16px;
      }
      img {
        width: 60%;
        max-width: 400px;
      }
      table {
        background-color: #f8f8f8;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        margin-left: 16px;
      }
      td {
        padding: 8px;
        border: 1px solid #ccc;
      }
      .attribute {
        font-weight: bold;
        background-color: #ff0000;
        color: #ffffff;
      }
      .value {
        background-color: #ffd6d6;
        color: #000;
      }
      .back-button {
        background-color: #ff0000;
        color: #ffffff;
        padding: 8px 16px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 16px;
        text-decoration: none;
      }
      .back-button:hover {
        background-color: #cc0000;
      }
    </style>
    <body>
      <h1>Ivysaur</h1>
      <div class="pokemon-container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png" alt="ivysaur" />
        <table>
          <tr><td class="attribute">Type:</td><td class="value">grass, poison</td></tr>
          <tr><td class="attribute">Height:</td><td class="value">10</td></tr>
          <tr><td class="attribute">Weight:</td><td class="value">130</td></tr>
          <tr><td class="attribute">Abilities:</td><td class="value">overgrow, chlorophyll</td></tr>
          <tr><td class="attribute">Super Weak To:</td><td class="value"></td></tr>
          <tr><td class="attribute">Weak To:</td><td class="value">flying, fire, psychic, ice</td></tr>
          <tr><td class="attribute">Normal Damage:</td><td class="value">normal, poison, ground, rock, bug, ghost, steel, dragon, dark, shadow</td></tr>
          <tr><td class="attribute">Resistant To:</td><td class="value">fighting, water, electric, fairy</td></tr>
          <tr><td class="attribute">Super Resistant To:</td><td class="value">grass</td></tr>
          <tr><td class="attribute">Immune To:</td><td class="value"></td></tr>
        </table>
      </div>
      <a href="index.html" class="back-button">Back to Menu</a>
    </body>
  </html>